<tr>
    <td align="center" bgcolor="#f3f8ff">
        <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <tr>
                <td align="center" valign="top" style="padding: 36px 24px;">
                    <a href="<%-config.website%>" target="_blank" rel="noopener noreferrer"
                        style="display: inline-block;">
                        <img src="https://sansfrontierdhc.com/static/images/sansfrontier.png" alt="Logo" border="0"
                            width="70" style="display: block; width: 70px; max-width: 70px; min-width: 70px;">

                    </a>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
</tr>
<tr>
    <td align="center" bgcolor="#f3f8ff">
        <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->

        <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
</tr>