<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=DM+Serif+Display&display=swap"
        rel="stylesheet">
    <link href="/css/email.css" rel="stylesheet" type="text/css">
</head>

<body style="background-color:#f3f8ff;">
    <div class="preheader"
        style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
        <%-title%>
    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <%- include('../partials/header') %>
            <tr>
                <td align="center" bgcolor="#f3f8ff">
                    <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
              <td align="center" valign="top" width="600">
              <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td bgcolor="#ffffff" align="left"
                                style="padding: 24px; font-size: 16px; line-height: 24px;">

                                <p></p>
                                <p style="font-family: 'DM Sans', sans-serif; margin: 0;">
                                    Dear <%-firstName%>,
                                </p>
                                <p style="font-family: 'DM Sans', sans-serif;">
                                    This is to inform you that your withdrawal request of <strong>
                                        <%-amount%>
                                    </strong> has been sent to your BTC address.

                                </p>
                                <p style="font-family: 'DM Sans', sans-serif; margin: 0;">
                                <ul>
                                    <li>Name: <%-firstName%>
                                            <%-lastName%>
                                    </li>

                                    <li>Amount:<%-amount%>
                                    </li>
                                    <li>BTC Wallet Address: <%-btcWalletAddress%>
                                    </li>
                                    <li>ID: <%-refId%>
                                    </li>
                                    <li>Date: <%-date%>
                                    </li>
                                </ul>
                                </p>

                                <p style="font-family: 'DM Sans', sans-serif;">
                                    Thank you for trusting Lemox.
                                </p>
                                <p style="font-family: 'DM Sans', sans-serif;">
                                    Kindly email us or contact support via live chat for assistance, we will be glad to
                                    assist you.
                                </p>
                            </td>
                        </tr>

                    </table>
                    <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
                </td>
            </tr>
            <!-- end copy block -->
            <%- include('../partials/footer')%>
    </table>
</body>

</html>